{
  "background_color": "#ffffff",
  "description": "효성병원 직원전용, 인트라넷 전용",
  "display": "standlone",
  "name": "효성병원 인트라넷",
  "orientation": "portrait",
  "short_name": "효성병원",
  "start_url": "https://howardlee79.github.io/hyosung/default.html",
  "theme_color": "#3777BC",
  "icons": [
    {
      "src": "images/144x144.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "images/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/favicon.ico",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
